# patrimonio

./: .gitignore  build.gradle  settings.gradle
patrimonio-lib/: build.gradle
patrimonio-lib/src/main/java/ec/patrimonio/compartido/datos/: Arbol.java  ArbolRegistrado.java  Familia.java  FotoSeguimiento.java  Rol.java  SeguimientoArbol.java  Usuario.java
patrimonio-lib/src/main/java/ec/patrimonio/compartido/datos/dto/: UsuarioDTO.java
patrimonio-lib/src/main/java/ec/patrimonio/compartido/servicios/: ServicioArbol.java  ServicioArbolRegistrado.java  ServicioFamilia.java  ServicioFotoSeguimiento.java  ServicioSeguimientoArbol.java  ServicioUsuario.java
patrimonio-web/: build.gradle
patrimonio-web/src/main/java/ec/patrimonio/web/: EjecutorSpringBoot.java
patrimonio-web/src/main/java/ec/patrimonio/web/aop/: NullMonitor.java
patrimonio-web/src/main/java/ec/patrimonio/web/api/: ControladorArbol.java  ControladorArbolRegistrado.java  ControladorFamilia.java  ControladorFotos.java  ControladorSeguimiento.java
patrimonio-web/src/main/java/ec/patrimonio/web/config/: ConfiguracionDatos.java
patrimonio-web/src/main/java/ec/patrimonio/web/datos/: RepositorioArbol.java  RepositorioArbolRegistrado.java  RepositorioFamilia.java  RepositorioFotoSeguimiento.java  RepositorioSeguimientoArbol.java  RepositorioUsuarios.java
patrimonio-web/src/main/java/ec/patrimonio/web/dto/: ArbolDTO.java  ArbolRegistradoDTO.java  FamiliaDTO.java  FotoDTO.java  SeguimientoArbolDTO.java
patrimonio-web/src/main/java/ec/patrimonio/web/seguridad/: UsuarioActual.java
patrimonio-web/src/main/java/ec/patrimonio/web/seguridad/config/: ConfiguracionSeguridad.java  ConfiguracionSeguridadServicios.java
patrimonio-web/src/main/java/ec/patrimonio/web/servicios/impl/: ServicioArbolImpl.java  ServicioArbolRegistradoImpl.java  (+5 more)
patrimonio-web/src/main/java/ec/patrimonio/web/valid/: ValidadorFormularioUsuario.java
patrimonio-web/src/main/resources/: application.properties  data.sql
patrimonio-web/src/main/resources/static/: index.html
patrimonio-web/src/main/resources/static/css/: style.css
patrimonio-web/src/main/resources/static/js/: app.js  businessServices.js  controllers.js  directives.js  services.js
patrimonio-web/src/main/resources/static/lib/ionic/css/: bootstrap.min.css  ionic.css  ng-table.min.css
patrimonio-web/src/main/resources/static/templates/: report.html  sign-in.html  tab-dictionary.html  tab-trees.html  tabs.html  treeReg-detail.html
(+1 files in other folders)
