apply plugin: 'java'

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile("org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final")
    compile("javax.inject:javax.inject:1")
    compile("org.hibernate:hibernate-validator:5.2.2.Final")
      compile("com.google.guava:guava:18.0")
}
