spring.datasource.url=jdbc:postgresql://localhost/patrimonio
spring.datasource.username=patrimonio
spring.datasource.password=patrimonio
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
