buildscript {
  repositories {
    mavenCentral()
    mavenLocal()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
  }
}

apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'

war {
    archiveName ="${baseName}.${extension}"
}

task distTomcat(type: Copy, dependsOn:'build')

distTomcat {
  from project.war.archivePath
  into 'F:\\programas\\services\\apache-tomcat-8\\webapps'
}

eclipse.wtp {
  component {
    file {
      property name:'context-root', value: project.name
    }
  }
  facet {
    file {
      // Adiciona soporte para servlet version 3 o superior
      facet name: 'jst.web', version: '3.0', type: 'installed'
      whenMerged { wtp ->
        // Elimina el soporte para servlet version 2.4
        wtp.facets.removeAll {
          it.name=='jst.web' && it.version=='2.4'
        }
      }
    }
  }
}

repositories {
  jcenter()
  mavenCentral()
  mavenLocal()
}

// dependencias del proyecto
dependencies {
  // Dependencias de pruebas
  testCompile 'junit:junit'
  testCompile("org.springframework.boot:spring-boot-starter-test")
  testCompile("org.springframework.security:spring-security-test")
  testRuntime("org.hsqldb:hsqldb:2.3.3")
  // Dependencias de ejecución
  compile project(':patrimonio-lib')
  // Spring-boot requiere esto explicitamente
  compile 'org.slf4j:slf4j-api:1.7.12'
  // La dependencia para aplicaciones web utilizando spring-boot
  compile('org.springframework.boot:spring-boot-starter-web')
  compile("org.springframework.boot:spring-boot-starter-data-jpa")
  compile("org.springframework.boot:spring-boot-starter-security")
  compile("org.springframework.security.oauth:spring-security-oauth")
    compile("org.springframework.security.oauth:spring-security-oauth2")
  compile("com.google.guava:guava:18.0")
  compile("com.google.code.findbugs:jsr305:2.0.1")
  // Esta dependencia es para ejecucion no para compilar
  runtime("org.postgresql:postgresql")
}
